{
  "name": "backlog_viewer_app",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "@smooth-ui/core-em": "^10.0.7",
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.123",
    "@types/node": "^11.13.4",
    "@types/react": "^16.8.13",
    "@types/react-data-grid": "^4.0.2",
    "@types/react-dom": "^16.8.4",
    "@types/react-icons": "^3.0.0",
    "@types/react-select": "^2.0.16",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "backlog-js": "^0.9.1",
    "emotion-theming": "^10.0.10",
    "es6-promise": "^4.2.6",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-form-data": "^2.0.0",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-data-grid": "^6.1.0",
    "react-dom": "^16.8.6",
    "react-icons": "^3.6.1",
    "react-scripts": "2.1.8",
    "react-select": "^2.4.2",
    "react-virtualized-auto-sizer": "^1.0.2",
    "typescript": "^3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tslint --fix './{src,test,stories}/**/*.{ts,tsx}'",
    "lint:no-fix": "tslint './{src,test,stories}/**/*.{ts,tsx}'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "prettier": "^1.17.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0"
  }
}
